{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/check_pytest_scope.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
